<!DOCTYPE html>
<html lang="en">

<head>
  <title>Unavailable</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, tr, td {
  text-align: center;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
    
    body {
      font-family: "Lato", sans-serif
    }

    .mySlides {
      display: none
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)"
        onclick="myFunction()" title="Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
      <a href="bestsellers.html" class="w3-bar-item w3-button w3-padding-large">Best Sellers</a>
      <a href="sale.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">On Sale</a>
      <a href="cart.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Cart</a>
      
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="History">Account <i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="signup.html" class="w3-bar-item w3-button">Sign Up/Log In</a>
        </div>
      </div>
      <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i
          class="fa fa-search"></i></a>
    </div>
  </div>

  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="#tim hortons" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Best Sellers</a>
    <a href="#tech" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">On Sale</a>
    <a href="#history" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Cart</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Account</a>
  </div>

  <!-- Page content -->
  <div class="w3-content" style="max-width:2000px;margin-top:46px">

<h1 style="text-align: center">Cart Disabled</h1>
<h3 style="text-align: center">(We are unable to take orders at this time.)</h3>
    
    <div class="row">
  <div class="column">
    <table>
      <tr>
        <td><img width="200" src="insert.jpg" class="center"></a></td>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <td>Product Name</td>
      </tr>
      <tr>
        <td>Product Price</td>
      </tr>
      <tr>
        <td>Product Storage</td>
      </tr>
      <tr>
        <td style="color: red">Not Available</td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>
